# Property file generated for use by GenWsadmin for product otps

count.jdbc_provider=1
count.datasource=1
count.jaas=1

application.1.name=otpslara
application.1.ear=otpslara.ear
application.1.warFileName=otpslara.war
application.1.webXmlName=otpslara



#-------------------- OTPS DataSource details -----------------------
count.jdbc_provider=1
count.datasource=1
count.jaas=1

jdbc_provider.1.name=otps_Oracle XA JDBC Driver
jdbc_provider.1.description=Oracle XA JDBC Driver for otps
jdbc_provider.1.implementationClassName=@@_ORACLE_XA_IMPLEMENTATION_CLASS_@@
jdbc_provider.1.classpath=/db/app/oracle/client/11gR2.0.4/jdbc/lib/ojdbc6.jar

datasource.1.name=otps_01_ORA_XA
datasource.1.jndiName=jdbc/otps_01_ORA_XA
datasource.1.provider=otps_Oracle XA JDBC Driver
datasource.1.datasourceHelperClassname=@@_ORACLE_11_XA_HELPER_CLASS_@@
datasource.1.authDataAlias=otps_01_ORA_XA_was_transc
datasource.1.description=User context information

datasource.1.custom.1.name=URL
datasource.1.custom.1.type=java.lang.String
datasource.1.custom.1.value.rint=jdbc:oracle:thin:@rintgmdb1.apl.com:1525:RVCMINT1
datasource.1.custom.1.value.rstg=jdbc:oracle:thin:@rstgvcdb1_svcip.apl.com:1524:RVCMSTG1
datasource.1.custom.1.value.rbit=jdbc:oracle:thin:@rbitvcdb1_svcip.apl.com:1524:RVCMBIT1

jaas.1.alias=otps_01_ORA_XA_was_otps
jaas.1.userId=was_otps
jaas.1.description=User ID used by otps_01_ORA_XA
jaas.1.password.rint=
jaas.1.password.rstg=
jaas.1.password.rbit=

#-------------------- OTPS DataSource details -----------------------

#------------------- LARA MIRROR --------------------------------------

count.jdbc_provider=2
count.datasource=2
count.jaas=2

jdbc_provider.2.name=otpslara_Oracle XA JDBC Driver
jdbc_provider.2.description=Oracle XA JDBC Driver for otpslara
jdbc_provider.2.implementationClassName=@@_ORACLE_XA_IMPLEMENTATION_CLASS_@@
jdbc_provider.2.classpath=/db/app/oracle/client/11gR2.0.4/jdbc/lib/ojdbc6.jar

datasource.2.name=otpslara_01_ORA_XA
datasource.2.jndiName=jdbc/otpslara_01_ORA_XA
datasource.2.provider=otpslara_Oracle XA JDBC Driver
datasource.2.datasourceHelperClassname=@@_ORACLE_11_XA_HELPER_CLASS_@@
datasource.2.authDataAlias=otpslara_01_ORA_XA_was_transc
datasource.2.description=User context information

datasource.2.custom.2.name=URL
datasource.2.custom.2.type=java.lang.String
datasource.2.custom.2.value.rint=jdbc:oracle:thin:@mrs-db-00060.cma.cgm.com:1801/Query
datasource.2.custom.2.value.rstg=jdbc:oracle:thin:@mrs-db-00060.cma.cgm.com:1801/Query
datasource.2.custom.2.value.rbit=jdbc:oracle:thin:@mrs-db-00060.cma.cgm.com:1801/Query

jaas.2.alias=otpslara_01_ORA_XA_was_otpslara
jaas.2.userId=OTPS
jaas.2.description=User ID used by otpslara_01_ORA_XA
jaas.2.password.rint=
jaas.2.password.rstg=
jaas.2.password.rbit=

#------------------- LARA MIRROR --------------------------------------

