# otp

./: .copyarea.db  buildspec.yml
construction/: .copyarea.db  otpslara.xml  otpslarabatch_build.properties
otpslara/: .copyarea.db  pom.xml
otpslara-ear/: .copyarea.db  pom.xml
otpslara-parent/: .copyarea.db  pom.xml
otpslara/src/: .copyarea.db
otpslara/src/main/: .copyarea.db
otpslara/src/main/java/: .copyarea.db
otpslara/src/main/java/com/: .copyarea.db
otpslara/src/main/java/com/apl/: .copyarea.db
otpslara/src/main/java/com/apl/otps/: .copyarea.db
otpslara/src/main/java/com/apl/otps/lara/: .copyarea.db
otpslara/src/main/java/com/apl/otps/lara/batch/: .copyarea.db  BatchProcessor.java
otpslara/src/main/java/com/apl/otps/lara/constants/: .copyarea.db  ConstantQueries.java
otpslara/src/main/java/com/apl/otps/lara/entities/: .copyarea.db  BatchDetails.java  ParamDetails.java
otpslara/src/main/java/com/apl/otps/lara/exception/: .copyarea.db  BatchExceptionHandler.java
otpslara/src/main/java/com/apl/otps/lara/helper/: .copyarea.db  EmailSender.java  MarshallingFactory.java  QueryHelper.java  RowMapperFactory.java  Validators.java
otpslara/src/main/java/com/apl/otps/lara/service/: .copyarea.db  BatchServiceImpl.java  LaraDBServiceImpl.java  OtpsDBServiceImpl.java
otpslara/src/main/java/com/apl/otps/lara/xml/: .copyarea.db  Commodity.java  EssentialTerms.java  EssentialTermsHeader.java  Scopes.java
otpslara/src/main/resources/: .copyarea.db  logback.xml
otpslara/src/main/webapp/: .copyarea.db
otpslara/src/main/webapp/WEB-INF/: .copyarea.db  applicationContext.xml  otpslara-DB.xml  web.xml
