<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apl.otps.lara</groupId>
	<artifactId>otpslaraear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>OTPS LARA Integration </name>
	<description>OTPS LARA Integration  - Schedular</description>

	<dependencies>
		<dependency>
			<groupId>com.apl.otps.lara</groupId>
			<artifactId>otpslara</artifactId>
			<scope>system</scope>
                        <systemPath>${basedir}/target/otpslara.war</systemPath>
			<!--<version>0.0.1</version>
			<type>war</type>-->
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<finalName>otpslara</finalName>
					<modules>
						<webModule>
							<groupId>com.apl.otps.lara</groupId>
							<artifactId>
								otpslara
							</artifactId>
							<bundleFileName>
								otpslara.war
							</bundleFileName>
						</webModule>
					</modules>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
